# mappers

./: pom.xml
data/: pom.xml
data/src/main/java/bcntec/training/mappers/dto/: CarDTO.java  DivisionDTO.java  EmployeeDTO.java  EmployeeFlattenDTO.java  PersonDTO.java  SimpleSource.java  TransactionDTO.java
data/src/main/java/bcntec/training/mappers/entity/: Car.java  Division.java  Employee.java  Person.java  SimpleDestination.java  Transaction.java
data/src/main/java/bcntec/training/mappers/mapper/: CarMapper.java  EmployeeFlattenMapper.java  EmployeeMapper.java  PersonMapper.java  SimpleSourceDestinationMapper.java  TransactionMapper.java
data/src/main/java/bcntec/training/mappers/test/: AbstractCarMapperUnitTest.java  AbstractEmployeeFlattenMapperUnitTest.java  AbstractEmployeeMapperUnitTest.java  AbstractPersonMapperUnitTest.java  SpringSourceDestinationMapperIntegrationTest.java
data/src/main/resources/: applicationContext.xml
mapstruct/: pom.xml
mapstruct/src/main/java/bcntec/training/mappers/mapstuct/: CarMapstruct.java  EmployeeFlattenMapstruct.java  EmployeeMapstruct.java  PersonMapstruct.java  SimpleSourceDestinationMapstruct.java  TransactionMapstruct.java
mapstruct/src/test/java/bcntec/training/mappers/mapstuct/test/: CarMapperUnitTest.java  CarMapstuctUnitTest.java  EmployeeFlattenMapperUnitTest.java  EmployeeFlattenMapstuctUnitTest.java  EmployeeMapperUnitTest.java  EmployeeMapstuctUnitTest.java  PersonMapperUnitTest.java  PersonMapstuctUnitTest.java  SimpleSourceDestinationMapperIntegrationTest.java  SimpleSourceDestinationMapstuctIntegrationTest.java
modelmapper/: pom.xml
modelmapper/src/main/java/bcntec/training/mappers/modelmapper/: ModelMapperUtils.java
modelmapper/src/test/java/bcntec/training/mappers/modelmapper/test/: CarMapperUnitTest.java  CarModelMapperUnitTest.java  EmployeeFlattenMapperUnitTest.java  EmployeeFlattenModelMapperUnitTest.java  EmployeeMapperUnitTest.java  EmployeeModelMapperUnitTest.java  PersonMapperUnitTest.java  PersonModelMapperUnitTest.java  SimpleSourceDestinationMapperIntegrationTest.java  SimpleSourceDestinationModelMapperIntegrationTest.java
performance-tests/: pom.xml
