<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bcntec.training.mappers</groupId>
	<artifactId>mappers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>data</module>
		<module>mapstruct</module>
		<module>modelmapper</module>
		<module>performance-tests</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<orika.version>1.5.2</orika.version>
		<dozer.version>5.5.1</dozer.version>
		<lombok.version>1.18.4</lombok.version>
		<dozer-jdk8-support.version>1.0.2</dozer-jdk8-support.version>
		<mapstruct.version>1.3.0.Beta2</mapstruct.version>
		<mapstruct-jdk8.version>1.2.0.Final</mapstruct-jdk8.version>
		<modelmapper.version>2.3.2</modelmapper.version>
		<jmapper.version>1.6.0.1</jmapper.version>
		<jmh-core.version>1.19</jmh-core.version>
		<jmh-generator.version>1.19</jmh-generator.version>
		<mapstruct-processor.version>1.2.0.Final</mapstruct-processor.version>
	</properties>

</project>
